TAG_VERSION=development
SERVICES_VERSION=development
IP_ADDR=127.0.0.1
IP_PRODUCER=172.99.0.5
IP_CONSUMER=172.99.0.2
IP_MONITORING=172.99.0.100
IP_SUBNET=172.99.0.0/24
PORT_PRODUCER=5001
PORT_CONSUMER=5002